<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARDrone.UI.ControlKinect">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAJAIAAIACgECkAAQIJAACARkAABACAAgAQNCBAAAw=</HashCode>
      <FileName>ControlKinect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARDrone.UI.ControlPosiciones">
    <Position X="2" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJCAgAAgEADAJBAAx0QANAdAABAAEAAQQBAAAEAQAA=</HashCode>
      <FileName>ControlPosiciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>